[parameters]
; 跳帧
skip_frame = 20
; 相机标定的标准坐姿的角度
shoulder_waist_knee_angle = 90.0
ear_shoulder_waist_angle = 21.283979443243993
; 角度阈值，单位为：°
shoulder_waist_knee_angle_th = 15
ear_shoulder_waist_angle_th = 15

[voice_text]
voice_waist_list = 熙熙，坐直腰，别趴着写字。,熙熙，腰不直哈，要保护眼睛。
voice_ear_list = 熙熙，伸直脖子，别趴着写字。,熙熙，脖子不直哈，要保护眼睛。
voice_encourage = 熙熙，坐的好，继续坚持！
voice_no_posture = 没有检测到坐姿。

[file_path]
camera_calibration_path = /home/liyiran/Workspace/Github/SittingPostureDetection/data/img/

