[parameters]
; 跳帧
skip_frame=10

; 相机标定的标准坐姿的角度
shoulder_waist_knee_angle=90
ear_shoulder_waist_angle=165


; 验证集及测试集比例(1-这两个比例的和就是训练数据比例)
shoulder_waist_knee_angle_th=15
ear_shoulder_waist_angle_th=15

[voice_text]
voice_waist_list=熙熙，坐直腰，别趴着写字。,熙熙，腰不直哈，要保护眼睛。
voice_ear_list=熙熙，伸直脖子，别趴着写字。,熙熙，脖子不直哈，要保护眼睛。
voice_encourage=熙熙，坐的好，继续坚持！

[file_path]
camera_calibration_path=/home/zhanglei/Gitlab/SittingPostureDetection/data/img/