[parameters]
; 跳帧
skip_frame = 20
; 相机标定的标准坐姿的角度
shoulder_waist_knee_angle = 86.85891480322604
ear_shoulder_waist_angle = 164.79824046680653
; 角度阈值，单位为：°
shoulder_waist_knee_angle_th = 20
ear_shoulder_waist_angle_th = 20

; Bounding Box(x, y, w, h): the (x,y) coordinate of the top-left corner followed by width and height.
bbox = 342.16,219.45,122.28,204.35

; 听写间隔时间(单位:s)和朗读次数
dictation_duration = 3
dictation_frequency = 3

[voice_text]
voice_waist_list = 熙熙，坐直腰，别趴着写字。,熙熙，腰不直，要保护眼睛。,熙熙，腰挺直，保护好眼睛。
voice_ear_list = 熙熙，伸直脖子，别趴着写字。,熙熙，脖子不直，要保护眼睛。,熙熙，脖子挺起来，保护好眼睛。
voice_encourage = 熙熙，坐的好，继续坚持！
voice_no_posture = 没有检测到坐姿。

[file_path]
camera_calibration_path = /home/liyiran/Workspace/Github/SittingPostureDetection/data/img/
dictation_words_path = /home/liyiran/Workspace/Github/SittingPostureDetection/data/words.dat

